<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTarjeta"
    android:layout_width="380dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/gray"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tarjeta_normal"
        android:padding="12dp">


        <!-- Número -->

        <ImageView
            android:id="@+id/logoCard"
            android:layout_width="114dp"
            android:layout_height="89dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mastercard" />

        <TextView
            android:id="@+id/NumeroTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#AA000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="N° 1234 5678 9012 3456"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Vencimiento -->
        <TextView
            android:id="@+id/VencimientoTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:shadowColor="#AA000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Vencimiento: 12/25"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/NumeroTxt"
            app:layout_constraintTop_toBottomOf="@id/NumeroTxt" />

        <!-- Titular -->
        <TextView
            android:id="@+id/TitularTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:shadowColor="#AA000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Titular: Axel"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/VencimientoTxt"
            app:layout_constraintTop_toBottomOf="@id/VencimientoTxt" />

        <!-- Tipo a la derecha arriba -->

        <!-- Código a la derecha abajo -->
        <TextView
            android:id="@+id/CodigoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#AA000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Código: 123"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
